{
  "name": "price-drop",
  "version": "1.0.0",
  "engines": {
    "node": "8.7.0"
  },
  "description": "",
  "main": "index.js",
  "scripts": {
    "react-dev": "webpack -d --watch",
    "server-dev": "nodemon src/server/index.js --exec babel-node --presets es2015",
    "test": "./node_modules/mocha/bin/_mocha ./test/**/*.test.js",
    "scrape": "babel-node --presets es2015 src/server/index.js"
  },
  "author": "Beth Johnson",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.23.1",
    "babel-loader": "^6.3.2",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-react": "^6.23.0",
    "chai": "^4.1.2",
    "chai-http": "^4.0.0",
    "css-loader": "^1.0.0",
    "mocha": "^5.2.0",
    "nodemon": "^1.14.3",
    "webpack": "^2.2.1"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "bcrypt": "^3.0.7",
    "body-parser": "^1.19.0",
    "bookshelf": "^1.0.1",
    "bookshelf-secure-password": "^5.0.0",
    "bookshelf-virtuals-plugin": "^0.1.1",
    "datatables.net-buttons-dt": "^1.5.3",
    "datatables.net-dt": "^1.10.19",
    "datatables.net-responsive": "^2.2.3",
    "datatables.net-responsive-dt": "^2.2.3",
    "dotenv": "^5.0.1",
    "express": "^4.15.0",
    "express-flash": "0.0.2",
    "fs": "^0.0.1-security",
    "jquery": "^3.3.1",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.20.3",
    "mysql": "^2.13.0",
    "numbro": "^2.1.0",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "puppeteer": "^2.0.0",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-loader": "^2.4.5",
    "react-router-dom": "^5.1.2",
    "recharts": "^1.0.1",
    "sendmail": "^1.4.1"
  }
}
